spring.datasource.url=jdbc:h2:mem:perfumesdb
spring.datasource.username=vlad
spring.datasource.password=vlad
spring.sql.init.mode= always
spring.sql.init.schema-locations=classpath:schema-dev.sql
spring.sql.init.data-locations=classpath:data-dev.sql
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none