server.port=8080
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true
logging.level.be.kdg.programming3 = debug
spring.web.locale=default
spring.messages.basename=templates/messages
spring.sql.init.mode= always
spring.profiles.active=dev
spring.devtools.livereload.enabled=false
spring.devtools.restart.enabled=false
